[flake8]
max-line-length = 120
exclude = 
    static
    assets
    logs
    media
    tests
    node_modules
    templates
    */migrations/*.py
    urls.py
    settings.py
ignore =
    E1101  # Instance has not member
    C0111  # Missing class/method docsting
    E1136  # Value is unsubscriptable
    W0703  # Catching too general exception
    C0103  # Variable name doesnt conform to snake_case naming style
    C0330  # Wrong hanging indentation
    W504   # Too few public methods

[isort]
not_skip = __init__.py
multi_line_output = 4
skip = 
    static
    assets
    logs
    media
    tests
    node_modules
    templates
    docs
    migrations
    node_modules
